Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: q5AE59fWGG6ooXj6M/pL4+0pSh8=

Name: assets/photo/maymyohouse.jpg
SHA1-Digest: 5WR/SUszQDjBQjxAGx8c7qB/22k=

Name: assets/photo/nationmart.jpg
SHA1-Digest: 7CvnGNke0hYdHeiC15C/ICdPFpo=

Name: assets/js/bootstrap.min.js
SHA1-Digest: uTL/ZFHrX84+F1nxiRt6GrZBKqw=

Name: assets/photo/htoo.jpg
SHA1-Digest: v/Vhn4hI/5l1c9rKjTwzfrogh8Q=

Name: assets/photo/mnls.jpg
SHA1-Digest: OPE6XSnfRHasxVHc+puW390OHAY=

Name: assets/photo/plp.jpg
SHA1-Digest: +8ji+sa74l/rVvNSyzcmuDwXmUc=

Name: assets/main.html
SHA1-Digest: Vlu4WzEBm9gxc9S/1qjcvGm/wXg=

Name: assets/photo/sagarwarphu.jpg
SHA1-Digest: EobX5Y3fuRCS+NPuAYADRqVhd4Y=

Name: assets/photo/ourlogo.png
SHA1-Digest: beERb/PhUtSUjkglU3BFoSq8NnE=

Name: classes.dex
SHA1-Digest: TdfMxot/n+y8OEgWjiw7+CsP6Ps=

Name: assets/photo/bw.jpg
SHA1-Digest: CE+bq3Oeh/546IBVa8kTqil3+tY=

Name: assets/photo/royalparkview.jpg
SHA1-Digest: /DzO95erS7wBJ4Ev29ryOpxfRko=

Name: assets/about.html
SHA1-Digest: LX4jqWohD4+hUL2+IwzFWxXSsnU=

Name: assets/place/kantawgyi.jpg
SHA1-Digest: A1KIqaZOq12DobHr5EvYwfpAvVg=

Name: assets/photo/shwetea.jpg
SHA1-Digest: TVRW8XasII8jAKCvLxLxCazfz8U=

Name: res/drawable-xxhdpi-v4/ic_launcher1.png
SHA1-Digest: +XO3vjnl4K1HF2AxmTdb+wmOdz4=

Name: assets/photo/may.jpg
SHA1-Digest: /1OnnYw48CJWdZ/rw+rIHrJhERE=

Name: assets/clothstore/cloth.html
SHA1-Digest: 179pLt2Ncc7RhMic4X12bkVt7UY=

Name: assets/photo/pyinoolwinstar.jpg
SHA1-Digest: 5DYb+/U37q/J/sMfrj1kyIOYxIM=

Name: assets/photo/baristakhine.jpg
SHA1-Digest: MKuTfDhJ6Z5VsnCwXF8t2RzmCI0=

Name: assets/photo/nstar.jpg
SHA1-Digest: Ii2nNXqCgUSnE7NhR0NGNof0L5k=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: 8adA8FHOpUoh9oTaWkBSovlsiS8=

Name: assets/photo/church.jpg
SHA1-Digest: EVcDI5TF8R7FrHY3wWYSzUl4iHY=

Name: assets/hotel.html
SHA1-Digest: V6sciNrnKjwlBHyg5oFsXYtI9cc=

Name: assets/food/feel.jpg
SHA1-Digest: 0ZQq+SyAS3k5pD6RTr2dIBLH83w=

Name: assets/js/bootstrap_case_container.html
SHA1-Digest: +1tFJgqbJTqXtMD9KKyAKoa9Ch8=

Name: assets/photo/viewcorner.jpg
SHA1-Digest: GhGLNggHNdVVzMi2CvVkrRTZZhE=

Name: assets/photo/2.jpg
SHA1-Digest: viwvDeBC1FiRcGY3I9gUTHWpih0=

Name: assets/photo/greatwall.jpg
SHA1-Digest: Q6yjEsRJCRBeU/qTlyCzriMCTAM=

Name: assets/food/feel.html
SHA1-Digest: 57XoypbGwtVVV9NA53GQ71nN2ec=

Name: assets/place/neartown.html
SHA1-Digest: mo4zg1FNfjwiX925I0+DQ/Jg/xA=

Name: assets/photo/wine.jpg
SHA1-Digest: CEdamA4FcQZxEwfLS8ebWP3exOs=

Name: assets/photo/polgate.jpg
SHA1-Digest: rj8uBCbmtEZea/vnDX8YNa6qlm8=

Name: assets/clothstore/mobile.html
SHA1-Digest: lzIELHQ4I6R97doy6xVTIvyEFcc=

Name: assets/place/hneegod.jpg
SHA1-Digest: slaicCipMfNm1m9o06BsOfKQY1w=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: k0VVcI6FmxrOGYOn/JSmANOkd4U=

Name: assets/place/befall.jpg
SHA1-Digest: qKTSHDZlhfLkLJ9n75wtXqqs6oI=

Name: assets/photo/pth.jpg
SHA1-Digest: o3682emhg0+C5vNz1mAh8WfEMo8=

Name: assets/photo/pol1.jpg
SHA1-Digest: Q7PQailyLZmkoSgBYZ0MOAuVi4Y=

Name: assets/photo/3.jpg
SHA1-Digest: olmELfoPtr82wQcbEbj+XsvpJe0=

Name: assets/photo/shwenanhtike.jpg
SHA1-Digest: TxWb+a/jScwOkHne3GIm84xuUII=

Name: assets/photo/power.jpg
SHA1-Digest: dwSvoOfso307e9P2cUhmvBw11g0=

Name: assets/photo/stonegod.jpg
SHA1-Digest: oc4lMtQdyOVcGlZxfttgLUvIDao=

Name: assets/place/fourgod.jpg
SHA1-Digest: nMJrRr7q8aDHYH35SthtA42qLeQ=

Name: assets/photo/ygw.jpg
SHA1-Digest: TeUMaOiljOBOjgzI9tk6qPtQYlE=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: e+3zmdryygqmxyGHDF6zCD5q7QM=

Name: assets/place/national.jpg
SHA1-Digest: SI8YCqpYtRRW86FRzSxH890EN3w=

Name: assets/photo/hotpot.jpg
SHA1-Digest: AnKhEioM+eBXHN3ZUtWcQrbGAFc=

Name: assets/photo/shop.jpg
SHA1-Digest: 9kEl5HHsWQ8Ew3HRtRRTQQ+2U2E=

Name: assets/photo/bobo.jpg
SHA1-Digest: BCHMn0yHfKWmrAkpWzo2fvCFSn8=

Name: assets/photo/ptw.jpg
SHA1-Digest: 9nxbDCzeptoDD1r9QqtqIr3CT3o=

Name: assets/photo/ngwesandar.jpg
SHA1-Digest: wRdaaSjkfs7fVxre2kfPlAF+zeQ=

Name: assets/photo/kl.jpg
SHA1-Digest: 5zt5knOVqHoPu9IAKg4tqIQ5dFQ=

Name: assets/photo/hteehlaing.jpg
SHA1-Digest: BWXVdaLSPVf7jBCgc5ld96sADWc=

Name: assets/photo/grace.jpg
SHA1-Digest: vOXHHkKJYKc3fKgc+0u7aDxoYEg=

Name: assets/photo/famous.jpg
SHA1-Digest: s47Dz3ebJDB0hBlpH/4rTDbC++k=

Name: assets/photo/pcm.jpg
SHA1-Digest: T6/JjvvoSokKCbldwNeTxHpu/MA=

Name: res/drawable-hdpi-v4/ic_launcher1.png
SHA1-Digest: i4CdPzRufQY3trTzasyMFMT1y1Y=

Name: assets/place/china.jpg
SHA1-Digest: tZcQfmjxBzPiYe0SMVMdVFHfBMk=

Name: assets/font/unicode.ttf
SHA1-Digest: u0nnZpRsvtwLVNQhn+8gfXy2WHM=

Name: assets/js/w3schools.js
SHA1-Digest: yRR2quf/F5H4wbQIEQKLlGQFl6U=

Name: res/layout/main.xml
SHA1-Digest: dTp1tVM82t5vKtcXeelv5UMHHcg=

Name: assets/place/outtown.html
SHA1-Digest: d671NWwkiHYpDDDG+2yQ6PikN+A=

Name: assets/food/rice.html
SHA1-Digest: 8o8cMCZ+isOauL+jg9y1JQxuZcQ=

Name: assets/photo/decemberfield.jpg
SHA1-Digest: rxp78S71T5YVjTXqx6NZtu9XTwg=

Name: assets/food/pantawwin.jpg
SHA1-Digest: Dyf9d2k+W0WxuNgyr6u8jj8F9nc=

Name: assets/photo/nanmying.jpg
SHA1-Digest: JnCHghI8mIKZePoKPYqt3AwKdsQ=

Name: assets/photo/place.jpg
SHA1-Digest: PlLy4HzlNXZyyB5ZqUzRK/OUTNA=

Name: assets/photo/ghouse.jpg
SHA1-Digest: BAbgCAW2KvAQyAtCf5ABuy9CvSg=

Name: assets/photo/vp1.jpg
SHA1-Digest: 55O7BybOkB4WPFBRjdRjHXW2ynw=

Name: assets/clothstore/store.html
SHA1-Digest: g/h1cLGdkP5hHhThPeR8WgCxq5w=

Name: assets/photo/yangonstore.jpg
SHA1-Digest: en+Kax+b3RBSKMVt4P2k/tl4SWE=

Name: assets/photo/solar.jpg
SHA1-Digest: PKDcy99DKGSQBpuxZPYOoQHi/VU=

Name: assets/photo/1.jpg
SHA1-Digest: 9DvIz58ss/yDvl9P1SGOMLSdHOg=

Name: assets/js/bootstrap_w3schools.css
SHA1-Digest: cAwY8D5F/m6OFS4qxQTXjcjz6Rs=

Name: assets/food/sfcc.jpg
SHA1-Digest: ikL9wLRiuyHjTWr2XorfBJ5JyfA=

Name: assets/photo/pol0.jpg
SHA1-Digest: 7sH+G/ZNVyLTJMZAYgR9vmXM410=

Name: assets/js/bootstrap.min 1.js
SHA1-Digest: 7cpOh5alFhK/N36C69LcltweDCI=

Name: assets/photo/amuse.jpg
SHA1-Digest: llPjg9CddaJxPXs7MElH4ZLbSAY=

Name: assets/photo/uphyo.jpg
SHA1-Digest: ky/8k4zEjiZ83UMsbtLES9fWNeM=

Name: assets/photo/parrami.jpg
SHA1-Digest: JxPATK35RAKJ8DOiGV8nb2wlgf0=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: siU9X0mhFWvmgZTQInvJ0Yw/H54=

Name: assets/place/mahar.jpg
SHA1-Digest: avnBKYtVLTS1kKKU5V9NmMFolMk=

Name: assets/place/viewpoint.jpg
SHA1-Digest: PNe13y/1lkjBwWaO5tYT36CX1zI=

Name: assets/photo/yamin.jpg
SHA1-Digest: M80SBALoHRhuiKqjDA7STzjZ72s=

Name: assets/food/golden.jpg
SHA1-Digest: f/I1M54H5cjatAgR8/axBqoWkHk=

Name: assets/photo/hotelmaymyo.jpg
SHA1-Digest: STZow69qjacJfXOiBooWrRMEn4w=

Name: assets/photo/shop.png
SHA1-Digest: yqM6TDP4jC9lq1PfhUNYsWN9fmQ=

Name: res/drawable-mdpi-v4/ic_launcher1.png
SHA1-Digest: FyweGIcmKzl6EKJeZo1SdwLX9QA=

Name: assets/photo/wtym.jpg
SHA1-Digest: 1yOyjYIy2bbshjksTzXkGqk78cI=

Name: res/drawable-xhdpi-v4/ic_launcher1.png
SHA1-Digest: FHlRuKs98ERG79hOhha1EQ8LgO0=

Name: assets/photo/clock1.jpg
SHA1-Digest: fdVBH7DdccwU38CU1n/rj2ZJxkw=

Name: assets/food/cool.html
SHA1-Digest: 7q8tmokv/X7FOjOLmXIA1rq/SDY=

Name: assets/photo/food.jpg
SHA1-Digest: e7BbnBNwjKRsnlP09ZCTv/9Re+g=

Name: assets/photo/ayishan.jpg
SHA1-Digest: 2BhIP3duUiu3HXCQBSoTLwFN4f4=

Name: assets/photo/dawhwte.jpg
SHA1-Digest: l3c3HI45KNzbERJhyKrIelDV8/4=

Name: assets/photo/sfcc.jpg
SHA1-Digest: RuylslDuuH+MuicfNSdfyrKQjvM=

Name: resources.arsc
SHA1-Digest: Mg6kvuhVIrGmVhkSCB36MSWdULc=

Name: assets/photo/pankabar.jpg
SHA1-Digest: d7Jlh8Oe4JdfYUyChwRrK50RrEQ=

Name: assets/photo/hotelpol.jpg
SHA1-Digest: rIeBTsJB4kl6EbHuJGri9aEgEk4=

Name: assets/photo/clock.jpg
SHA1-Digest: 1fQmQw63uPoSh45bDqewy6XZ3EQ=

Name: assets/photo/yangon.jpg
SHA1-Digest: y60tU67OgQa+wSQzJdp2mqcst50=

Name: assets/js/stdtheme.css
SHA1-Digest: ONVgmfdqmG1c5a2uk+pP/4aAghA=

Name: assets/js/jquery.js
SHA1-Digest: JKPT/R04a7IssqDa+ZXckOXL11Y=

Name: assets/place/innertown.html
SHA1-Digest: 6dzeE/nejfR7wW7UL1LarL9XV+o=

Name: assets/photo/goteh.jpg
SHA1-Digest: IKQTcT/XDvbzWaUy6LGGNTnAVg0=

Name: assets/food/viewpointr.jpg
SHA1-Digest: TJsLaZW39mYjuHZOR6yMToElvOE=

Name: assets/photo/thuthu.jpg
SHA1-Digest: mYuKU7RUheq75ChTStVlCvo0vxA=

Name: res/drawable-hdpi-v4/ic_launcherr.png
SHA1-Digest: DKMclgAaNB4PqiKv1DhJ/ePxV+I=

Name: AndroidManifest.xml
SHA1-Digest: HlNLRkAOqpHp4rmdzn9RSK914f4=

Name: assets/photo/malaysia.jpg
SHA1-Digest: /CkdyJX9Or+TPX42ZslV3dpzGIA=

Name: assets/js/bootstrap.min.css
SHA1-Digest: vXcnkJ6Ms5dVo9dHGhnr200h1ts=

